# See https://dev.twitch.tv/docs/authentication/ and https://dev.twitch.tv/ on how to get these. 
CLIENT_SECRET=aed54eb0fb95d7bd0e45a287a022
CLIENT_ID=f5174d811f46ed219d6adf6709c9
REDIRECT_URI=http://localhost:3000
OBS_HOST = "localhost"
OBS_PORT = 4433
OBS_PASSWORD = "FOO_BAR123" # Replace with your actual OBS password