# See https://dev.twitch.tv/docs/authentication/ and https://dev.twitch.tv/ on how to get these. 
CLIENT_SECRET=aed54eb0fb95d7bd0e45a287a022
CLIENT_ID=f5174d811f46ed219d6adf6709c9
REDIRECT_URI=http://localhost:3000
AUTH_TOKEN=ed219daed54eb0fb95